[env:dwenguino_avr]
platform = atmelavr
upload_protocol = usbasp
board = dwenguino_avr
upload_port = usb
upload_flags =
    -C
    ; use "tool-avrdude-megaavr" for the atmelmegaavr platform
    $PROJECT_PACKAGES_DIR/tool-avrdude/avrdude.conf
    -p
    $BOARD_MCU
    -P
    $UPLOAD_PORT
    -c
    usbasp
upload_command = sudo ~/.platformio/packages/tool-avrdude/avrdude $UPLOAD_FLAGS -U flash:w:$SOURCE:i